*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #333;
    font-size: 1.1em;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    display: block;
    max-width: 100%;
}

header {
    position: relative;
    min-height: 450px;
    display: grid;
}

h1,
h2,
h3 {
    margin: 1rem 0;
}

.bg__img {
    position: absolute;
    background: #333 url("https://static.pexels.com/photos/248515/pexels-photo-248515.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;

    top:0;
    left:0;
}

.textwrapper {
    text-align: center;
    color: white;
    padding: 0 1.5rem;
}

.textwrapper>h1 {
    padding-top: 100px;
}

a {
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: 0.5em 0;
}

.grid {
    display: grid;
}

/* Second item */

.second-item {
    text-align: center;
    background-color: white;
    color: #333;
    padding: 1rem 0.5rem;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
    width: 100%;
    max-width: 300px;
    min-height: 27em;
    background-color: white;
    margin-bottom: 0.5rem;
}

.cards__text {
    padding: 1rem;
    text-align: center;
}

.cards__text h3 {
    margin: 2.5rem 0;
}

.box {
    padding: 2rem;
    color: white;
    text-align: center;
}

.box-one {
    background-color: #2690d4;
}












@media (min-width: 700px) {
    header {
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    .textwrapper {
        grid-column: 2/4;
    }

    /* Second item + fourth item */

    .second-item {
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
        grid-template-rows: 2rem auto auto 2rem;
    }

    .second-item p {
        column-count: 2;
    }

    .second-item h2 {
        grid-row: 2;
    }

    .second-item p {
        grid-row: 3;
        column-count: 2;
    }

    .second-item h2,
    p {
        grid-column: 2/4;
    }

    /*  */

.reset p {
 column-count: initial;
}

    /* Cards layout */

    .cards {
        display: grid;
        grid-template-columns: 1fr auto 1rem auto 1rem auto 1fr;
    } 

    .first-card {
        grid-column: 2;
    }
    
    .second-card {
        grid-column: 4;
    }
    
    .third-card {
        grid-column: 6;
    }

    /* Boxes */


.container__box {
 display: grid;
 grid-template-columns: 1fr 1fr;
}

.box-one {
    grid-column: 1;
}

.box-two {
    grid-column: 2;
}

}